# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL='mongodb+srv://comp3120AF:a*A5GRSn@comp3120groupcluster.akhkv8u.mongodb.net/?retryWrites=true&w=majority'

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
